user www-data;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
  
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

	sendfile on;
	keepalive_timeout  65;

	server {
		listen       80;
		server_name  localhost;

		root /app/dist;
		index index.html index.htm;
		try_files $uri $uri/ $uri.html /index.html =404;
	}
}